ProviderCode|ErrorType|ErrorCode|Total Number of Errors|Error Description
RB001800|20|094|3761|FIELD 'FULLADDRESS' REPLACED WITH 'SINGLE' ADDRESS FIELDS CONCATENATION IF IN ADDRESS THE SINGLE FIELDS ARE FILLED IN
RB001800|10|008|11|FIELD 'COUNTRY OF ADDRESS' IS NOT CORRECT
RB001800|20|139|20|IT IS MANDATORY TO FILL IN AT LEAST THE FIELDS ('STREETNO','CITY','PROVINCE'), OR ONLY THE FIELD 'FULLADDRESS'
RB001800|10|011|6|FIELD 'ID ISSUE DATE' IS NOT CORRECT
RB001800|10|090|15|THE SAME 'PROVIDER SUBJECT NO' IS ALREADY ASSIGNED TO ANOTHER SUBJECT
RB001800|20|023|6|FIELD 'ADDRESS OCCUPIED SINCE' IS NOT CORRECT
RB001800|20|050|4|IF FIELD 'IDENTIFICATION CODE' IS 'TIN', THE 'IDENTIFICATON NUMBER' LENGTH MUST HAVE A LENGTH >=9 AND <=12, AND ONLY NUMBERS ARE ALLOWED
RB001800|10|013|3|FIELD 'ID EXPIRY DATE' IS NOT CORRECT
RB001800|20|138|3|IF AT LEAST ONE BETWEEN ALL THE 'ADDRESS' FIELDS IS FILLED IN, THEN ALSO 'ADDRESS:TYPE' MUST BE FILLED IN
RB001800|10|076|6|FIELD 'POSTAL CODE' IS NOT CORRECT
RB001800|20|104|6|AT LEAST ONE BETWEEN ALL FIELDS 'CONTACT:TYPE' SHOULD BE FILLED IN
RB001800|20|044|10|FIELD 'ADDRESS HOUSE OWNER LESSEE' IS NOT CORRECT
RB001800|10|009|3|FIELD 'TYPE OF IDENTIFICATION CODE' IS NOT CORRECT
RB001800|20|137|7|INDIVIDUAL AGE SHOULD BE BETWEEN 18 AND 100 YEARS
RB001800|10|010|1|FIELD 'ID TYPE' IS NOT CORRECT
RB001800|20|052|2|IF FIELD 'IDENTIFICATION CODE' IS 'GSIS', THE 'IDENTIFICATON NUMBER' LENGTH MUST HAVE A LENGTH = 10 or 11, AND ONLY  NUMBERS ARE ALLOWED
RB001800|10|012|6|FIELD 'ID ISSUE COUNTRY' IS NOT CORRECT
RB001800|20|130|3|ALL 'ADDRESS:TYPE' MUST BE FILLED IN. TWO ADDRESSES MUST BE PROVIDED.
RB001800|10|069|2|FIELDS 'IDENTIFICATION TYPE' AND 'IDENTIFICATION CODE' MUST BE EITHER EMPTY OR FILLED IN
